.Content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 0;
  padding: 0.5rem 3rem;
}
.Content > div {
  height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.Description {
  font-weight: 300;
}

.Description div {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
}

.Description p {
  font-family: "Rubik", sans-serif;
  text-align: justify-all;
  font-size: 1rem;
  opacity: 0.77;
  margin-top: 1rem;
  height: 32vh;
  overflow: scroll;
}

.Header {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.4rem;
  padding-bottom: 1rem;
  padding-right: 2.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.Header > span:nth-of-type(2) {
  margin: 0 1rem;
  font-size: 1.2rem;
  opacity: 0.65;
}

.Header > span:nth-of-type(3) {
  font-size: 1.2rem;
  opacity: 0.65;
}

.lessons {
  padding-right: 27px;
  height: 32vh;
  overflow: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lessons p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #555;
}

.Content ::-webkit-scrollbar {
  display: none;
}

/* MOBILE VIEW  */

@media all and (max-width: 500px) {
  .Content {
    grid-template-columns: 1fr;
    padding: 0.5rem 2rem;
  }

  .Header {
    flex-direction: column;
    align-items: flex-start;
  }

  .Header > span:nth-of-type(2) {
    margin: 4px 0;
    font-size: 1rem;
  }

  .Header > span:nth-of-type(3) {
    font-size: 1rem;
  }
}
